# SFJAMediaAndroid

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sfjamedia/android/: ContactActivity.kt  ContactFragment.kt  FoodieFragment.kt  HomeFragment.kt  ImagePagerAdapter.java  LinksFragment.kt  MainActivity.kt  ReviewsActivity.kt  SourcesActivity.kt
app/src/main/res/color/: selector_bottom_nav_item.xml
app/src/main/res/drawable/: gradient2.xml  gradient3.xml  gradient_apparel.xml  gradient_foodie.xml  gradient_sfja.xml  gray_white_gradient.xml  launch_screen.xml  shape.xml
app/src/main/res/layout/: activity_contact.xml  activity_main.xml  activity_reviews.xml  activity_sources.xml  fragment_contact.xml  fragment_foodie.xml  fragment_home.xml  fragment_links.xml  image_pager.xml
app/src/main/res/menu/: bottomnav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: shortcuts.xml
